                * a{
                    text-decoration:none;
                    color:#333333;	
                }
                * a:hover{
                    text-decoration: underline;
                }
                body{
                    margin:0px;
                    padding:0px;
                }
                #mainarea{
                    width:1520px;
                    height:2000px;
                }
                #toparea{
                    width:100%;
                    height:35px;
                    background:#34362D;
                }
                #tbox1{
                    width:160px;
                    height:35px;
                    background:none;
                    position:relative;
                    left:200px;
                    float:left;
                }
                #tbox1 h5{
                    color:rgb(255,255,255);
                    font:bold 11px arial;
                    padding:4px 2px;
                    line-height:15px;
                    position:relative;
                    top:-16px;
                }
                #tbox1 h5:hover{
                    color:#A6B71B;
                }
                #tbox1 h4{
                    color:#FFF;
                    font:bold 11px arial;
                    padding:4px 2px;
                    line-height:15px;
                    position:relative;
                    top:-77px;
                }
                #tbox1 h4:hover{
                    color:#A6B71B;
                }
                #tbox2{
                    width:130px;
                    height:15px;
                    background:none;
                    float:left;
                    position:relative;
                    left:783px;
                    padding:10px 9px;
                    border-left:solid 1px #6F7360;
                }
                #tbox2 h5{
                    color:rgb(255,255,255);
                    position:relative;
                    top:-17px;
                    font:11px times;
                }
                #tbox2:hover{
                    background:#A6B71B;
                }
                #tbox3{
                    width:22px;
                    height:25px;
                    background:none;
                    padding:5px 10px;
                    float:left;
                    position:relative;
                    left:781px;
                }
                #tbox3:hover{
                    background:#A6B71B;
                }
                #tbox4{
                    width:22px;
                    height:25px;
                    background:none;
                    padding:5px 10px;
                    border-left:solid 1px #6F7360;
                    float:left;
                    position:relative;
                    left:781px;
                }
                #tbox4 ul{
                    list-style:none;
                    margin:0px -11px;
                    padding:0px;
                }
                #tbox4 ul li a:link,#tbox4 ul li a:visited{
                    background:#34362D;
                    color:#fff;
                    padding:5px 10px;
                    font:15px arial;
                    display:none;
                    border-bottom:solid 1px #6F7360;
                }
                #tbox4 ul li a:hover{
                    background:#fff;
                    color:#000;
                }
                #tbox4 ul li:last-child a:link{
                    background:#fff;
                    color:#000;
                }
                #tbox4 ul li:last-child a:hover{
                    background:grey;
                    color:#fff;
                }
                #tbox4:hover{
                    background:#A6B71B;
                }
                #tbox4:hover ul li a{
                    display:block;
                    position:relative;
                    z-index:2000;
                }
                #tbox5{
                    width:20px;
                    height:25px;
                    background:none;
                    padding:5px 10px;
                    border-left:solid 1px #6F7360;
                    float:left;
                    position:relative;
                    left:781px;
                }
                #tbox5 ul{
                    list-style:none;
                    margin:0px -10px;
                    padding:0px;
                }
                #tbox5 ul li a:link{
                    width:20px;
                    background:#34362D;
                    color:none;
                    padding:5px 10px;
                    font:15px arial;
                    display:none;
                    border-bottom:solid 1px #6F7360;					
                }
                #tbox5:hover{
                    background:#A6B71B;
                }
                #tbox5:hover ul li a{
                    display:block;
                    position:relative;
                    z-index:2000;
                }
                #tbox5 ul li:hover a{
                    background:#fff;
                }
                #tbox6{
                    width:22px;
                    height:25px;
                    background:none;
                    padding:5px 10px;
                    border-left:solid 1px #6F7360;
                    float:left;
                    position:relative;
                    left:781px;
                }
                #tbox6:hover{
                    background:#A6B71B;
                }
                #tbox7{
                    width:60px;
                    height:30px;
                    background:none;
                    padding:2px;
                    border-left:solid 1px #6F7360;
                    float:left;
                    position:relative;
                    left:780px;
                }
                #tbox7 h5{
                    color:rgb(255,255,255);
                    font:12px times;
                    padding:3px 2px 2px 5px;
                    position:relative;
                    top:-15px;
                }
                #tbox7:hover{
                    background:#A6B71B;
                }

                #menuarea{
                    width:100%;
                    height:100px;
                    background:#fff;
                    border-right:solid 1px #E2E2DC;
                    position:sticky;
                    top:0px;
                    z-index:1500;
                }
                #mbox{
                    width:280px;
                    height:100px;
                    background:none;
                    position:relative;
                    left:185px;
                }
                #logo{
                    width:80px;
                    height:90px;
                    background:none;
                    margin:0px;
                    padding:5px 10px;
                    float:left;
                    position:relative;
                    left:165px;
                }
                #text{
                    width:185px;
                    height:70px;
                    background:none;
                    padding:0px 0px;
                    float:left;
                    position:relative;
                    left:155px;
                }
                #text h4{
                    font:bold 22px arial;
                    line-height:1px;
                    position:relative;
                    top:10px;
                    left:9px;
                }
                #text h6{
                    font:16px georgia;
                    line-height:0px;
                    color:#373744;
                    position:relative;
                    top:-6px;
                    left:9px;
                    letter-spacing:1px;
                }
                #home{
                    color:#333333;
                    width:72px;
                    height:20px;
                    background:none;
                    position:relative;
                    left:230px;
                    float:left;
                    text-align:center;
                }
                #home a:link{
                    color:#333333;
                    text-decoration:none;
                    font:15px arial;
                    display:block;
                    padding:40px 0px;

                }
                #home a:hover{
                    background:#EEEEEE;
                }
				.menu{
					width:129px;
					height:20px;
					position:relative;
					left:230px;
					float:left;
					text-align:center;
					padding:40px 1px;
					border-left:solid 1px #E2E2DC;
					font:15px arial;
				}
				.menu a:link,.menu a:visited{
					padding:40px 1px; 
				}
				.menu:hover{
					background:#EEEEEE;
				}
				.menu ul{
					list-style:none;
					margin:42px -2px;
					padding:0px;
				}
				.menu ul li{
					float:left;
					background:#fff;
				}
				.menu ul li a:link,.menu ul li a:visited{
					width:200px;
					font:15px arial;
					text-align:left;
					margin:0px;
					padding:5px 20px;
					border-bottom:none;
					display:none;
					z-index:1500;
					transition:all 0.6s;
				}
				.menu:hover ul li a{
					display:block;
				}
				.menu ul li:hover a{
					transform:translateX(10px);
				}
				.menu ul li ul{
					display:none;
				}
				.menu ul li:hover ul{
					width:250px;
					display:block;
					position:absolute;
					margin:-27px 0px 0px 240px;
					background:#fff;
				}
				.menu ul li ul li{
						transition-property: all;
						transition-duration: 0.6s;
				}
				.menu ul li ul li:hover{
						transform:translateX(10px);
				}
                #nmenu{
                        width:110px;
                        height:20px;
                        background:none;
                        position:relative;
                        left:230px;
                        color:#333333;
                        float:left;
                        text-align:center;
                        padding:40px 0px;
                        border-left:solid 1px #E2E2DC;
                        border-right:solid 1px #E2E2DC;
                        font:15px arial;
                        }
                #nmenu a:link{
                        padding:40px 1px;
                }
                #nmenu:hover{
                        background:#EEE;
                }
                @keyframes sld{
                        from{
                        width:100%;
                        height: 490px;;
                        background:url('army1.jpg');
                        padding:0px;
                        margin:0px;
                        z-index:0;
                        }
                        to{
                        width:100%;
                        height:490px;
                        background:url('army2.jpg');
                        padding:0px;
                        margin:0px;
                        z-index:0;
                        }
                }
                #slide{
                        width:100%;
                        height:auto;                
                        background:none;
                        padding:0px;
                        margin:0px;
                        animation-name:sld;
                        animation-duration:4s;
                        animation-iteration-count: infinite;
                        animation-timing-function:ease-in-out;
                  }
                #eff{
                        width:100%;
                        height:4px;
                        padding:0px;
                        margin:0px;
                        background:#33342c;
                        position:relative;
                        top:-20px;
                        opacity:0.3;
                }
                #slide1{
                        width:100%;
                        height:44px;
                        padding:0px;
                        margin:0px;
                        background:#33342c;
                        position:relative;
                        top:395px;
                        opacity:0.9;
                }
                #sbox1{
                        color:#fff;
                        width:130px;
                        height:44px;
                        background:non;
                        padding:15px 10px;
                        margin:0px;
                        float:left;
                        position:relative;
                        left:180px;
                        font:bold 15px arial;
                }
                #sbox2{
                        width:120px;
                        height:34px;
                        background:#97A71D;
                        padding:5px;
                        margin:0px;
                        float:right;
                        opacity:1;
                }
                #slide2{
                        width:100%;
                        height:48px;
                        background:none;
                        padding:0px;
                        margin:0px;
                        background:#4A5239;
                        position:relative;
                        top:395px;
                        opacity:1;
                        border-bottom:dotted 1px #E56661;
                }
                #sbox3{
                        width:115px;
                        height:12px;
                        color:#FFFFFF;
                        background:#97A71D;
                        padding:14px 18px;
                        font:bold 15px arial;
                        margin:0px;
                        float:left;
                        opacity:1;
                        position:relative;
                        left:40px;
                        z-index:500;
                }	
                #sbox3:hover{
					background:#373744;
				}
                marquee{
                        width:750px;
                        height:20px;
                        padding:10px 5px;
                        color:#fff;
                        font:17px times;
                }           
                #conarea{
                    width:100%;
                    height:auto;
                    background:#D3D8CF;
                }
                #con1{
                    width:auto;
                    height:40px;
                    background:#fff;
                    padding:0px;
                    border-bottom:dotted 1px #000; 
                }
                #con1 h2{
                    color:#333;
                    padding:0px 170px;
                    font:15px arial;
                    position:relative;
                    top:10px;
                }
                #conmenu{
                    width:300px;
                    height:1505px;;
                    color:#E0F43B;
                    background:#65714A;
                    position:relative;
                    left:180px; 
                    float:left;
                    border-radius:none;
                }
                #conmenu ul{
                    list-style:none;
                    margin:0px;
                    padding:0px;
                }
                #conmenu ul li a{
                    width:auto;
                    height:auto;
                    color:#E0F43B;
                    font:none 15px verdana;
                    background:#65714A;
                    padding:10px 25px;
                    display:block;
                    border-bottom:dashed 2px #E0F43B;
                }
                #conmenu ul li:hover a{
                    background:#515A3d;
                    color:#E0F43B;
                }
                #conmenu ul li ul{
                    list-style:none;
                }
                #conmenu ul li ul li a{
                    width:auto;
                    height:auto;
                    color:#E0F43B;
                    font:none 15px verdana;
                    background:#65714A;
                    padding:10px 50px;
                    display:block;
                    border-bottom:dashed 2px #E0F43B;
                }
                #conmenu ul li ul li:hover a{
                    background:#515c4d;
                }	
                #conmenu h2 a{
                    color:#fff;
                    font:BOLD 15px verdana;
                    border-bottom:solid 1px #97A71D;
                    display:block;
                    padding:10px 20px;
                    margin:-20px 0px 0px 0px;
                    background:#515A3D;
                }
                #con2{
                    width:800px;
                    height: auto;
                    background:#FAFCFF;
                    position:relative;
                    left:200px;
                    margin:30px 0px 0px 0px;
                    float:left; 
                    padding:0px 0px 20px 0px;
                    border-radius:10px;
                    z-index:1000;
                    box-shadow:8px 8px 100px #D3D8CF;
                    border-left:solid 1px #D3D8CF;
                    border-top:solid 1px #D3D8CF;
                    border-bottom:solid 1px #D3D8CF;
                    border-right:solid 1px #D3D8CF;
                }
                #con2 h4{
                    color:#000;
                    font:bold 15px arial;
                    text-decoration:underline;
                    text-align: left;
                    position:relative;
                    top:5px;
                    left:20px;
                    bottom:10px;
                }
                #con2 p{
                    color:#000;
                    position:relative;
                    top:10px; 
                    padding:0px 20px;
                    font:13px verdana;
                    text-align: justify;
                }
                #con2a{
                    width:auto;
                    height:20px;
                    background:#97A71D;
                    font:bold 15px georgia;
                    text-align: left;
                    color:#fff;
                    padding:10px 20px;
                    border-radius:5px;
                }
                #con2b p{
                    color:#000;
                    text-indent:50px;
                    position:relative;
                    top:10px;
                    font:13px verdana;
                    text-align: justify;
                }
				#bg3{
					width:100%;
					height:350px;
					float:left;
					z-index:500;
					background:#4A5239;
				}
				#col1{
					width:330px;
					height:185px;
					background: none;
					position:relative;
					top:-300px;
					left:200px;
				}
				.logo3{
					width:40px;
					height:40px;
					background:blue;
					float:left;
					position:relative;
					top:0px;
					left:20px;
					margin:15px 10px;
					border-radius:5px;
				    /* transition:all 5s linear infinite ease-in; */
				}
				.logo3:hover{
					transform:scale(1.1,1.1);
					transition-property:all;
					transition-duration:1s;
				}
				.col3{
					width:170px;
					height:200px;
					background:none;
					float:left;
					position:relative;
					top:-470px;
					left:550px;
					margin:0px 5px;
					padding:10px 10px;
				}
				#col3{
					width:250px;
					height:200px;
					background:none;
					float:left;
					position:relative;
					top:-470px;
					left:550px;
					margin:0px 0px;
					padding:10px;
				}
				#col3 p{
					color:#FFF;
					font:15px georgia;
					margin:-10px 0px 0px 0px;
				}
				.col3 h3, #col3 h3{
					width:150px;
					color:#FAFCFF;
					font:bold 15px verdana;
					text-align:justify;
					position:relative;
					top:-20px;
					left:-5px;
					border-left:solid 10px #000;
					border-top:solid 1px #000;
				}
				.col3 h3:hover,#col3 h3:hover{
					transform:translate(10px);
					transition-property:all;
					transition-duration:1s;
				}
				.col3 ul{
					list-style:none;
				}
				.col3 ul li{
					color:#FAFCFF;
					font:15px georgia;
					text-align:left;
					position:relative;
					top:-25px;
					left:-45px;
					padding:10px 0px;
				} 
				.col3 ul li:hover{
					color:#EEE;
					transform:translate(10px);
					transition-property:all;
					transition-duration:1s;
				}
				#col2{
					width:100%;
					height:50px;
					background:#4A5239;
					position:relative;
					top: -230px;
				}