
				* a{
					text-decoration:none;
					color:#333333;	
				}
				* a:hover{
					text-decoration: underline;
				}
				body{
					margin:0px;
					padding:0px;
				}
				#mainarea{
					width:1520px;
					height:2239px;
				}
				#toparea{
					width:auto;
					height:35px;
					background:#34362D;
				}
				#tbox1{
					width:160px;
					height:35px;
					background:none;
					position:relative;
					left:200px;
					float:left;
				}
				#tbox1 h5{
					color:rgb(255,255,255);
					font:bold 11px arial;
					padding:4px 2px;
					line-height:15px;
					position:relative;
					top:-16px;
				}
				#tbox1 h5:hover{
					color:#A6B71B;
				}
				#tbox1 h4{
					color:#FFF;
					font:bold 11px arial;
					padding:4px 2px;
					line-height:15px;
					position:relative;
					top:-77px;
				}
				#tbox1 h4:hover{
					color:#A6B71B;
				}
				#tbox2{
					width:130px;
					height:15px;
					background:none;
					float:left;
					position:relative;
					left:783px;
					padding:10px 9px;
					border-left:solid 1px #6F7360;
				}
				#tbox2 h5{
					color:rgb(255,255,255);
					position:relative;
					top:-17px;
					font:11px times;
				}
				#tbox2:hover{
					background:#A6B71B;
				}
				#tbox3{
					width:22px;
					height:25px;
					background:none;
					padding:5px 10px;
					float:left;
					position:relative;
					left:781px;
				}
				#tbox3:hover{
					background:#A6B71B;
				}
				#tbox4{
					width:22px;
					height:25px;
					background:none;
					padding:5px 10px;
					border-left:solid 1px #6F7360;
					float:left;
					position:relative;
					left:781px;
				}
				#tbox4 ul{
					list-style:none;
					margin:0px -11px;
					padding:0px;
				}
				#tbox4 ul li a:link,#tbox4 ul li a:visited{
					background:#34362D;
					color:#fff;
					padding:5px 10px;
					font:15px arial;
					display:none;
					border-bottom:solid 1px #6F7360;
				}
				#tbox4 ul li a:hover{
					background:#fff;
					color:#000;
				}
				#tbox4 ul li:last-child a:link{
					background:#fff;
					color:#000;
				}
				#tbox4 ul li:last-child a:hover{
					background:grey;
					color:#fff;
				}
				#tbox4:hover{
					background:#A6B71B;
				}
				#tbox4:hover ul li a{
					display:block;
					position:relative;
					z-index:2000;
				}
				#tbox5{
					width:20px;
					height:25px;
					background:none;
					padding:5px 10px;
					border-left:solid 1px #6F7360;
					float:left;
					position:relative;
					left:781px;
				}
				#tbox5 ul{
					list-style:none;
					margin:0px -10px;
					padding:0px;
				}
				#tbox5 ul li a:link{
					width:20px;
					background:#34362D;
					color:none;
					padding:5px 10px;
					font:15px arial;
					display:none;
					border-bottom:solid 1px #6F7360;					
				}
				#tbox5:hover{
					background:#A6B71B;
				}
				#tbox5:hover ul li a{
					display:block;
					position:relative;
					z-index:2000;
				}
				#tbox5 ul li:hover a{
					background:#fff;
				}
				#tbox6{
					width:22px;
					height:25px;
					background:none;
					padding:5px 10px;
					border-left:solid 1px #6F7360;
					float:left;
					position:relative;
					left:781px;
				}
				#tbox6:hover{
					background:#A6B71B;
				}
				#tbox7{
					width:60px;
					height:30px;
					background:none;
					padding:2px;
					border-left:solid 1px #6F7360;
					float:left;
					position:relative;
					left:780px;
				}
				#tbox7 h5{
					color:rgb(255,255,255);
					font:12px times;
					padding:3px 2px 2px 5px;
					position:relative;
					top:-15px;
				}
				#tbox7:hover{
					background:#A6B71B;
				}
				
				#menuarea{
					width:100%;
					height:100px;
					background:#fff;
					border-right:solid 1px #E2E2DC;
					position:sticky;
					top:0px;
					z-index:1500;
				}
				#mbox{
					width:280px;
					height:100px;
					background:none;
					position:relative;
					left:185px;
				}
				#logo{
					width:80px;
					height:90px;
					background:none;
					margin:0px;
					padding:5px 10px;
					float:left;
					position:relative;
					left:165px;
				}
				#text{
					width:185px;
					height:70px;
					background:none;
					padding:0px 0px;
					float:left;
					position:relative;
					left:155px;
				}
				#text h4{
					font:bold 22px arial;
					line-height:1px;
					position:relative;
					top:10px;
					left:9px;
				}
				#text h6{
					font:16px georgia;
					line-height:0px;
					color:#373744;
					position:relative;
					top:-6px;
					left:9px;
					letter-spacing:1px;
				}
				#home{
					color:#333333;
					width:72px;
					height:20px;
					background:none;
					position:relative;
					left:230px;
					float:left;
					text-align:center;
				}
				#home a:link{
					width:auto;
					color:#333333;
					text-decoration:none;
					font:15px arial;
					display:block;
					padding:40px 0px;
				}
				#home a:hover{
					background:#EEEEEE;
					text-decoration:underline;
				}
				.menu{
					width:129px;
					height:20px;
					position:relative;
					left:230px;
					float:left;
					text-align:center;
					padding:40px 1px;
					border-left:solid 1px #E2E2DC;
					font:15px arial;
				}
				.menu a:link,.menu a:visited{
					padding:40px 1px; 
				}
				.menu:hover{
					background:#EEEEEE;
				}
				.menu ul{
					list-style:none;
					margin:43px -2px;
					padding:0px;
				}
				.menu ul li{
					float:left;
					background:#fff;
				}
				.menu ul li a:link,.menu ul li a:visited{
					width:200px;
					font:15px arial;
					text-align:left;
					margin:0px;
					padding:5px 20px;
					border-bottom:none;
					display:none;
					z-index:1500;
					transition:all 0.6s;
				}
				.menu:hover ul li a{
					display:block;
				}
				.menu ul li:hover a{
					transform:translate(10px);
				}
				.menu ul li ul{
					display:none;
				}
				.menu ul li:hover ul{
					width:250px;
					display:block;
					position:absolute;
					margin:-27px 0px 0px 240px;
					background:#fff;
				}
				.menu ul li ul li{
						transition-property: all;
						transition-duration: 0.6s;
				}
				.menu ul li ul li:hover{
						transform:translateX(10px);
				}
				#nmenu{
					width:110px;
					height:20px;
					background:none;
					position:relative;
					left:230px;
					color:#333333;
					float:left;
					text-align:center;
					padding:40px 0px;
					border-left:solid 1px #E2E2DC;
					border-right:solid 1px #E2E2DC;
					font:15px arial;
				}
				#nmenu a:link{
					padding:40px 1px;
				}
				#nmenu:hover{
					background:#EEE;
				}
				#designer{
					width:105px;
					height:auto;
					background:none;
					float:right;
					position:relative;
					top:650px;
					right:0px;
					position:sticky;
					z-index:100;
				}
				@keyframes sld{
						from{
					width:100%;
					height:490px;;
					background:url('army1.jpg');
					padding:0px;
					margin:0px;
						}
						to{
					width:100%;
					height:490px;
					background:url('army2.jpg');
					padding:0px;
					margin:0px;
						}
				}
				#slide{
					width:100%;
					height:auto;                
					background:none;
					padding:0px;
					margin:0px;
					animation-name:sld;
					animation-duration:4s;
					animation-iteration-count: infinite;
					animation-timing-function:ease-in-out;
				}
				#eff{
					width:100%;
					height:4px;
					padding:0px;
					margin:0px;
					background:#33342c;
					position:relative;
					top:0px;
					opacity:0.3;
				}
				#slide1{
					width:100%;
					height:44px;
					padding:0px;
					margin:0px;
					background:#33342c;
					position:relative;
					top:400px;
					opacity:0.9;
				}
				#sbox1{
					color:#fff;
					width:130px;
					height:44px;
					background:non;
					padding:15px 10px;
					margin:0px;
					float:left;
					position:relative;
					left:180px;
					font:bold 15px arial;
				}
				#sbox2{
					width:120px;
					height:34px;
					background:#97A71D;
					padding:5px;
					margin:0px;
					float:right;
					opacity:1;
				}
				#slide2{
					width:100%;
					height:48px;
					background:none;
					padding:0px;
					margin:0px;
					background:#4A5239;
					position:relative;
					top:400px;
					opacity:1;
					border-bottom:dotted 1px #E56661;
				}
				#sbox3{
					width:115px;
					height:12px;
					color:#FFFFFF;
					background:#97A71D;
					padding:14px 18px;
					font:bold 15px arial;
					margin:0px;
					float:left;
					opacity:1;
					position:relative;
					left:40px;
					z-index:500;
				}
				#sbox3:hover{
					background:#373744;
				}
				marquee{
					width:750px;
					height:20px;
					padding:10px 5px;
					color:#fff;
					font:17px times;
				}
				#bg{
					width:100%;
					height:750px;
					background:#D5D7CA;
					padding:1px;
				}
				#sec{
					width:1100px;
					height:395px;
					background:#fff;
					margin:70px 0px 0px 190px;
					padding:1px;
					border-top:solid 2px #E2E2DC;
					border-left:solid 2px #E2E2DC;
					border-right:solid 2px #E2E2DC;
					border-bottom:solid 2px #E2E2DC;
					border-top-right-radius:300px;
					border-bottom-right-radius:50px;
					border-radius:10px;
				}
				#sec1{
					width:180px;
					height:340px;
					background:#fff;
					margin:17px 0px 0px 17px;
					float:left;
				}	
				#sec1 img{
					width:170px;
					height:240px;
					background:none
					margin:0px;
					padding:3px;
					border-top:solid 2px #E2E2DC;
					border-left:solid 2px #E2E2DC;
					border-right:solid 2px #E2E2DC;
					border-bottom:solid 2px #E2E2DC;
				}
				#sec2{
					width:160px;
					height:100px;
					background:#F6710F;
					margin:0px 0px 17px 0px;
					color:#fff;
					padding:5px 10px;
				}
				#sec3{
					width:570px;
					height:260px;
					background:#fff;
					margin:10px 10px;
					padding:0px 20px;
					float:left;
				}
				p{
					color:#66686B;
					font:17px georgia;
					rword-spacing:1px;
					text-align:justify;
				}
				#sec3box{
					width:100px;
					height:20px;
					background:#96A61C;
					padding:10px 15px;
					margin:0px 5px;
					font:18px times;
					color:#fff;
					border-radius:5px;
				}
				#sec3box:hover{
					background:#515A3D;
				}
				#seci{
					width:250px;
					height:350px;
					float:left;
					position:relative;
					top:-50px;
					right:110px;
			}
				#sec4{
					width:310px;
					height:240px;
					background:none;
					margin:0px;
					padding:0px;
					position:relative;
					top:-10px;
					left:191px;
					float:left;
					border-radius:5px;
				}
				#sec4 img{
					width:100%;
					height:100%;
					position:relative;
					top:-20px;
				}
				#sec5{
					width:800px;
					height:275px;
					background:#515A3D;
					margin:0px;
					padding:0px;
					position:relative;
					top:-10px;
					left:540px;
					border-radius:10px;
				}
				#sec5box1{
					width:780px;
					height:15px;
					background:#839303;
					margin:0px;
					padding:10px;
					color:#fff;
					font:bold 20px arial;
				}
				#sec5 h3{
					color:#fff;
					font:15px georgia;
					position:relative;
					left:-290px;
					text-align:left;
					line-height:30px;
				}
				#sec5 p{
					color:#fff;
					font:15px arial;
					position:relative;
					left:-290px;
					top:-10px;
					line-height:30px;
				}
				#sec5box3{
					width:165px;
					height:130px;
					background:none;
					float:right;
					position:relative;
					right:15px;
					top:20px;
					border-top:solid 1px #E2E2DC;
					border-left:solid 1px #E2E2DC;
					border-right:solid 1px #E2E2DC;
					border-bottom:solid 1px #E2E2DC;
				}
				#sec5box3 img{
					width:100%;
					height:100%;
					background:#E7E7E7
					margin:0px;
					padding:0px;
				}
				#sec5box4{
					width:167px;
					height:80px;
					background:#F6710F;
					float:left;
					position:relative;
					top:-10px;
					left:-1px;
				}
				#sec5box4 h3{
					position:relative;
					left:5px;
					top:-10px;
					line-height:1px;
					font:bold 15px arial;
				}
				#sec5box4 h4{
					position:relative;
					left:5px;
					top:-30px;
					color:#FFF;
					font:15px arial;
					text-shadow:0px 2px 5px #000;
				}
				#sec5box2{
					width:100px;
					height:20px;
					background:#96A61C;
					padding:10px 15px;
					margin:0px 15px;
					font:18px georgia;
					color:#fff;
					position:relative;
					top:-10px;
					border-radius:5px;
				}
				#sec5box2:hover{
					background:#000;
					color:#fff;
				}	
				#bg2{
					width:100%;
					height:505px;
					background:#fff;
					padding:auto;
					margin:0px;
					z-index:500;
					float:left;
				}
				#bg2 h1{
					color:#333;
					font:bold 28px arial;
					padding:30px 0px 0px 0px;;
					text-shadow:1px 1px 2px #000,2px 2px 3px #515A3D;
					letter-spacing:3px;
					text-align:center; 
				}
				.box{
					width:299px;
					height:195px;
					background:#fff;
					margin:1px 1px 5px 1px;
					padding:0px;
					float:left;
					overflow:hidden;
					border-right:solid 1px #D5D7CA;
					border-top:solid 1px #D5D7CA;
					border-bottom:solid 1px #D5D7CA;
					border-left:solid 1px #D5D7CA;
				}
				.box img{
					width:100%;
					height:100%;
					background:#fff;
					margin:0px;
					padding:0px;
					transition-property:all;
					transition-duration:1s;
				}
				.box img:hover{
					opacity:0.9;
					transform:scale(1.1,1.1) rotate(-3deg);
					box-shadow:5px 5px 4px 5px #000;
				}
				#bg3{
					width:100%;
					height:350px;
					float:left;
					z-index:500;
					background:#4A5239;
				}
				#col1{
					width:330px;
					height:185px;
					background: none;
					position:relative;
					top:-300px;
					left:200px;
				}
				.logo3{
					width:40px;
					height:40px;
					background:blue;
					float:left;
					position:relative;
					top:0px;
					left:20px;
					margin:15px 10px;
					border-radius:5px;
				    /* transition:all 5s linear infinite ease-in; */
				}
				.logo3:hover{
					transform:scale(1.1,1.1);
					transition-property:all;
					transition-duration:1s;
				}
				.col3{
					width:170px;
					height:200px;
					background:none;
					float:left;
					position:relative;
					top:-470px;
					left:550px;
					margin:0px 5px;
					padding:10px 10px;
				}
				#col3{
					width:250px;
					height:200px;
					background:none;
					float:left;
					position:relative;
					top:-470px;
					left:550px;
					margin:0px 0px;
					padding:10px;
				}
				#col3 p{
					color:#FFF;
					font:15px georgia;
					margin:-10px 0px 0px 0px;
				}
				.col3 h3, #col3 h3{
					width:150px;
					color:#FAFCFF;
					font:bold 15px verdana;
					text-align:justify;
					position:relative;
					top:-20px;
					left:-5px;
					border-left:solid 10px #000;
					border-top:solid 1px #000;
				}
				.col3 ul{
					list-style:none;
				}
				.col3 ul li{
					color:#FAFCFF;
					font:15px georgia;
					text-align:left;
					position:relative;
					top:-25px;
					left:-45px;
					padding:10px 0px;
				} 
				.col3 ul li:hover{
					color:#EEE;
					transform:translate(10px);
					transition-property:all;
					transition-duration:0.6s;
				}
				#col2{
					width:100%;
					height:50px;
					background:#4A5239;
					position:relative;
					top: -230px;
				}