<!DOCTYPE HTML>
<html lang="en-us">
		<head>
			<meta charset="utf-8" />
			<meta name="keywords" content="indian army fauj paratroops gorkha glass eaters nsg cobra" />
			<meta name="description" content="An unofficial webpage of indian territorial army" />
			<meta http-equiv="refresh" content="30" />
			<meta name="author" content="Manohar Kumar" />
			<meta name="viewport" content="width=device-width initial-scale=1.0" /> 
			<title>TERRITORIAL ARMY'S HISTORY</title>
			<link rel="stylesheet" type="text/css" href="CSS/history.css">
			</head>
	<body>
		<div id="mainarea">	
			<div id="toparea">
				<div id="tbox1">
					<h5>भारत सरकार</h5><br><h4>GOVERNMENT OF INDIA</h4>
				</div>
				<div id="tbox2"><h5>SKIP TO MAIN CONTENT</h5></div>
					<div id="tbox3"><img src="images/icon1.png" title="Click here to earch here" /></div>
					<div id="tbox4">
						<img src="images/icon2.png" title="" />
						<ul>
							<li><a href="#">A<sup>+</sup></a></li>
							<li><a href="#">A</a></li>
							<li><a href="#">A<sup>-</sup></a></li>
							<li><a href="#">A</a></li>
						</ul>
					</div>
					<div id="tbox5">
						<img src="images/icon3.png" title="Social Media Plateforms" />
							<ul>
								<li><a href="www.twitter.com"><img src="images/twitter.png" title="Twitter page"/></a></li>
								<li><a href="www.youtube.com"><img src="images/youtube.png" title="Youtube Page" /></a></li>
								<li><a href="www.facebook.com"><img src="images/fb.png" title="Facebook page" /></a></li>
							</ul>
					</div>
					<div id="tbox6"><a href=""><img src="images/icon4.png"  /></a></div>
					<div id="tbox7"><h5>LOGOUT</h5></div>
			</div>
			<div id="menuarea">
				<div id="logo">
					<img src="images/logo.png"  title="We are Territorial Army"  />	
				</div>
				<div id="text">
					<h4>Territorial Army</h4>
					<h6>Government of India</h6>
				</div>
				<div id="home"><a href="index.html" title="Home Page">HOME</a></div>
					<div class="menu"><a href="index2.html" title="Who are we">WHO ARE WE</a>
						<ul>
							<li><a href="history.html" title="Our History">History</a></li>
							<li><a href="pp.html" title="Prominent Personality">Prominent Personalities</a></li>
							<li><a href="lit.html" title="Life in Territorial Army">LIFE IN TA</a>
								<ul>
									<li><a href="aoy.html" title="What Army Offers You">What Army Offers You</a></li>
									<li><a href="sit.html" title="Service Benefits">Service Benifits</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="menu">
						<a href="index3.html"title="What we do">WHAT WE DO</a>
						<ul>
								<li><a href="units.html" title="Our Units">Units</a>
									<ul>
										<li><a href="ndu.html" title="Non-Departmental Units">NonDepartmentalunits</a></li>
										<li><a href="du.html" title="Departmental Units">Departmentalunits</a></li>
									</ul>
								</li>
								<li><a href="gallary.html" title="Photo Gallary">Photo Gallary</a></li>
								<li><a href="activities.html" title="Our Activities">Activities</a></li>
								<li><a href="tap.html" title="Territorial Army Day">TA DAY</a></li>
							</ul>	
					</div>
					<div class="menu"><a href="index4.html" title="Carrier in TA">CARRIERS</a>
						<ul>
								<li><a href="eb.html" title="Eligibility Check">Elligibility Check</a></li>
								<li><a href="jao.html" title="Join as an Officer">Join As An Officer</a></li>
								<li><a href="jco.html" title="Join as an JCO/OR">Join As An JCO/OR</a></li>
						</ul>	
					</div>
					<div class="menu"><a href="index5.html" title="Notification">NOTIFICATION</a>
					</div>
					<div class="menu"><a href="index6.html" title="Download">DOWNLOAD</a>
						<ul>
								<li><a href="tar.html" title="TA Regulation">TA Regulation</a></li>
								<li><a href="pyqp.html" title="Previous Year Question Paper">Pevious Question Paper</a></li>
								<li><a href="tap.html" title="TA Policies">TA Policies</a></li>
							</ul>
					</div>
					<div id="nmenu"><a href="index7.html" title="Contact Us">CONTACT US</a></div>
			</div>
				<div id="slide">
						<div id="eff"></div>
						<div id="slide1">
							<div id="sbox1">Territorial Army</div>
							<div id="sbox2"></div>
						</div>
						<div id="slide2">
							<div id="sbox3">NOTIFICATION</div>
									<marquee direction="left" scrollamount="3" loop="-1" onmouseover="this.stop()" onmouseout="this.start()">This is the only 
									Official website of Territorial Army.Notification for join "Territorial Army As an Officer" 
							Army Headquarters Selection Board (ASB)-2020 (For Ex Armed Forces Commissioned officers) Click here.  Application Form IAF (TA)-9 
							(Revised) Part-1 Form for Commission in the TERRITORIAL ARMY. Click here. Application Form IAF (TA)-9 (Revised) Part-2 Form for 
							Commission in the TERRITORIAL ARMY Click here."</marquee>
						</div>
					</div>
					<div id="conarea">
						<div id="con1">
							<h2>
								<a href="index.html"><font color="blue" face="georgia">Home</font></a> /
								 <a href="index2.html"><font color="blue" face="georgia">Who are we</a></font> /
								 <a href="history.html"> HISTORY</a></h2>
						</div>
					<div id="conmenu">	
						<h2><a href="index2.html">Who are we</a></h2>
								<ul>
									<li><a href="history.html">History</a></li>
									<li><a href="pp.html">Prominent Personality</a></li>
									<li><a href="lit.html">Life in TA</a>
										<ul>
											<li><a href="aoy.html">What Army Offers You</a></li>
											<li><a href="sb.html">Services Benefits</a></li>
										</ul>	
										</li>
								</ul>
					</div>
					<div id="con2">
						<div id="con2a">History</div>
						<h4>EVALUATION OF TA IN THE INDIAN CONTEXT</h4>
						<h4>TERRITORIAL ARMY</h4>
						<p>The genesis of the Territorial Army in India can be traced back to the first war of Independence in 1857, when a Volunteer Force was raised. In 1917 Indian Defence Force Act was enacted. Under the Indian Defence Force Act all the universities were asked to provide contingents to the Defence Force. Netaji Subhash Chandra Bose joined the Calcutta University Corps of Indian Defence Force in 1918. Training with the University Corps helped him later in leading the Indian National Army in the struggle for freedom. Pt Jawharlal Nehru was part of the Allahabad University Corps. As a matter of interest Mahatma Gandhi also joined the South Africa Volunteer Force in 1898 and 1905 and was a Sergeant Maj with the Indian Ambulance Corps during the Boer war and Zulu rebellion.  </p>
						<div id="con2b"><p>The Indian Defence Force consisted of two branches, viz the European Branch consisting of the Old Volunteer Force under the designation of `Auxiliary Force’ and the Indian Branch which later on become part of the Indian Territorial Force. The Territorial Force was constituted for service within the limits of Indian Frontiers</p>
						<p>Sir Charles Monroe, Commander-in-Chief of the Forces, in India introduced a bill in the Indian Legislative Council on 27th Aug 1920 to constitute an Indian Territorial Force which was duly passed. In the `Statement of the Objects and Reasons’ he stated that Indian Defence Force, 1917 was but an experimental measure and on account of the paucity of trained personnel and owing to the heavy demands from the Regular Force. The Indian Territorial Force was aimed at forming a second line of defence to the Regular Army.</p>
						</div>
						<p>The Indian Territorial Force in its original form comprised of Provincial Units, Urban Units Medical Units and University Training Corps. The Provincial Units of the Indian Territorial Force also had Artillery units like The Bengal Artillery, No 3 (Madras) Field Battery “The Duke’s Own“ etc. Signal units like No 1 (Madras) Signal Company; Infantry units consisted of Railway Regts like The Nagpur Rifles, The Punjab Rifles to name a few; Mounted Volunteer Force consisted of The Bihar Light Horse, The Calcutta Light Horse, The Assam Valley Light Horse, The United Provinces Horse etc.</p>	
						<p>The Territorial Army in its current form came into being when the Territorial Army Act was enacted on Aug 18, 1948. Initially, the Territorial Army consisted of Infantry, Armoured Corps, Air Defence Artillery, Signals, Supply and other departmental units</p>
						<p>The Territorial Army was formally inaugurated by the first Indian Governor General Shri C Rajagopalachari on 09 Oct 1949. This day is being celebrated as the Territorial Army Day. To make the countrymen conscious of existence of the ‘Citizen’s Army’ the first Territorial Army week was celebrated from 08-15 Nov 1952.
						</p>
						<p>
							<b>1857.</b>  Raised as “Volunteers” and were recruited only from the Europeans & Anglo-Indians.</p>
						<p><b>October 1920.</b> The Indian Territorial Force Bill was passed resulting in the reorganization of the Territorial Army into two separate wings, namely, the Auxiliary Force & the Indian Territorial Force. While the former was meant only for the Europeans and Anglo-Indians, the latter for the Indians.</p>
						<p><b>18 August 1948.</b> Territorial Army Act was enacted by the Constituent Assembly resulting in the constitution of the present Territorial Army.</p>
						<p>
							Started functioning through re-designation and <b>re-organisation of 11 Indian Territorial Force Inf units.</b> </p>
						<p><b>09 Oct 1949.</b> Territorial Army’s first camp was formally inaugurated by Shri C Rajagpalachari, the first Indian Governor General of India . Therefore, 09 Oct is celebrated as TA Day every yr.</p>
						<p>Post Independence, apart from Infantry units, TA consisted of Arty (TA), AD (TA), AMC (TA), Armored (TA), Engineer (TA), Sig (TA) and some were disbanded or converted to Reg  Army.</p>
						<p><b>1951-1968. </b>   Fourteen Inf TA units were raised and 51 Lt Armd Regt was  re-designated as 122 Inf Bn (TA) MADRAS.</p>
						<p><b>19 Oct 1968.</b>    Six GH (TA) were raised and later disbanded on 13 Feb 2014. </p>
						<p><b>1977.</b>     Approx 16 units of AD Regt (TA) along with their AD wksps were converted to Regular Army.</p>
						<p><b>1982.</b>  First Inf Bn (TA) Eco (127 Inf Bn (TA) Eco GARH RIF) was raised at Dehradun with a dual aim of resettlement of ESM and maint of ecology of Shivalik Rgs.</p>
						<p>Thereafter, eight ETF’s were raised in various trns, out of which one (131 TA) was disbanded.</p>
						<p><b>11 Dec 1990.</b>   777 Sig Regt (TA) was raised and later the unit was disbanded.</p>
						<p><b>In 1994</b> the Territorial Army Day Parade was designated as Prime Minister’s Territorial Army Day Parade</p>
						<p>Territorial Army comprises of various units such as Infantry Battalions, Infantry Battalions (Home & Hearth), Ecological Task Force, Railway Engineering Units, Oil Sector Units and General Hospital Units. These units relieve the Regular Army in static duty and aid in dealing with natural calamities and maintaining the essential services of the country during crisis. The Eco Task Force is dedicated to development, preservation and maintenance of ecological balance and afforestation in difficult areas.  </p>
						<p><b>May 1999.</b>     Min of Railways disbanded three Rly Engr Regt (TA) (Out of existing 11 Rly Engr Regts and two bridge constr Coys) which were Rly paid. </p>
						<p><b>2001.</b>     Rly Engr Regt (TA) and Bridge Construction Coys paid by MoD were converted into Inf Bns (TA) i.e 150 to 155 Inf Bns (TA). </p>
						<p><b>2004-2005.</b>
							    Eleven Home & Hearth ( H&H) (TA) units were raised for J&K (08) and NE (03).  </p>
						<p>
							<b>2015 .</b>   Three Engr Regt (TA) were raised for repairs of LC fence in 15 & 16 Corps Zone.</p>
						<p><b>2017.</b>     Territorial Army expanded its footprint with raising of 172 Inf Bn (TA) MADRAS at A &N Islands and 136 Inf Bn (TA) Eco MAHAR for drought hit region of Marathwada, in Maharashtra.</p>
						<p><b>2018.</b>   137 CETF Bn (TA) 39 GR is being raised for NMCG. The unit is likely to be operational by middle of 2018.</p>	
						<p>Presently the Territorial Army has a strength of approx fifty thousand personnel comprising 65 Departmental and Non Departmental units, having footprint through the length and breadth of the country.  </p>			
					</div>

				</div>
				<div id="bg3">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3799.7925075330413!2d88.34507801503854!3d22.554881985191912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02770c34bcdc0b%3A0xc776909d9450970e!2sTerritorial%20Army%20Officers%20Institute!5e1!3m2!1sen!2sin!4v1624104158358!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					<div id="col1">
						<div id="text2">
						<img src="images/logo3.png" /></div>
						<div class="logo3"><img src="images/fb.png" width="100%" height="100%" title="Click to open facebook" /></div>
						<div class="logo3"><img src="images/twitter.png" width="100%" height="100%" title="Click to open Twitter" /></div>
						<div class="logo3"><img src="images/youtube.png" width="100%" height="100%" title="Click to open Youtube" /></div>
					</div>
						<div class="col3">
								<h3>Important Links</h3>
								<ul>
								<li>Home</li>
								<li>Privacy Policy</li>
								<li>Terms & Condition</li>
							</ul>
						</div>
						<div class="col3">
								<h3>Related links</h3>
								<ul>
								<li>Indian Air Force</li>
								<li>Indian Navy</li>
								<li>Indian Army</li>
							</ul>
						</div>
						<div id="col3">
							<h3>Contact Us</h3>
							<p>Additional directorate General of TAGS Branch, L Block, Church Road, New Delhi-01</p>
						</div>
						<div id="col2"></div>
				</div>
			</div>
	</body>
</html>
