<!DOCTYPE HTML>
<html lang="en-us">
		<head>
			<meta charset="utf-8" />
			<meta name="keywords" content="indian army fauj paratroops gorkha real heroes" />
			<meta name="description" content="An unofficial webpage of indian territorial army" />
			<meta http-equiv="refresh" content="30" />
			<meta name="author" content="Manohar Kumar" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
			<title>CONTACT US</title>
			<link rel="stylesheet" type="text/css" href="CSS/style7.css">
		</head>
	<body>
		<div id="mainarea">	
			<div id="toparea">
				<div id="tbox1">
					<h5>भारत सरकार</h5><br><h4>GOVERNMENT OF INDIA</h4>
				</div>
				<div id="tbox2"><h5>SKIP TO MAIN CONTENT</h5></div>
					<div id="tbox3"><a href="www.google.com"><img src="images/icon1.png" title="Search Here" /></a></div>
					<div id="tbox4">
						<img src="images/icon2.png" title="" />
						<ul>
							<li><a href="#">A<sup>+</sup></a></li>
							<li><a href="#">A</a></li>
							<li><a href="#">A<sup>-</sup></a></li>
							<li><a href="#">A</a></li>
						</ul>
					</div>
					<div id="tbox5">
						<img src="images/icon3.png" title="Social Media Plateform"/>
							<ul>
								<li><a href="www.twitter.com"><img src="images/twitter.png" title="Click here to open Twitter" /></a></li>
								<li><a href="www.youtube.com"><img src="images/youtube.png" title="Click here to open Youtube" /></a></li>
								<li><a href="www.facebook.com"><img src="images/fb.png" title="Click here to open Facebook" /></a></li>
							</ul>
					</div>
					<div id="tbox6"><a href=""><img src="images/icon4.png" title-"" /></a></div>
					<div id="tbox7"><h5>LOGOUT</h5></div>
			</div>	<div id="menuarea">
				<div id="logo">
					<img src="images/logo.png" title="Territorial Army's Logo"  />	
				</div>
				<div id="text">
					<h4>Territorial Army</h4>
					<h6>Government of India</h6>
				</div>
				<div id="home"><a href="index.html" title="Home page">HOME</a></div>
					<div class="menu"><a href="index2.html" title="Who are we">WHO ARE WE</a>
						<ul>
							<li><a href="history.html" title="Our History">History</a></li>
							<li><a href="pp.html" title="Prominent Personalities">Prominent Personalities</a></li>
							<li><a href="lit.html" title="Life in TA">LIFE IN TA</a>
								<ul>
									<li><a href="aoy.html" title="What Army Offers You">What Army Offers You</a></li>
									<li><a href="sb.html" title="Services Benefits">Service Benifits</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="menu">
						<a href="index3.html" title="What We Do">WHAT WE DO</a>
						<ul>
								<li><a href="units.html" title="Our Units">Units</a>
									<ul>
										<li><a href="ndu.html" title="Non-Departmental Units">NonDepartmentalunits</a></li>
										<li><a href="du.html" title="Departmental Units">Departmentalunits</a></li>
									</ul>
								</li>
								<li><a href="gallary.html" title="Our Gallary">Photo Gallary</a></li>
								<li><a href="activities.html" title="Our Activities">Activities</a></li>
								<li><a href="ta.html" title="TA Day">TA DAY</a></li>
							</ul>	
					</div>
					<div class="menu"><a href="index4.html" title="Carriers">CARRIERS</a>
						<ul>
								<li><a href="eb.html" title="Eligibility Check">Elligibility Check</a></li>
								<li><a href="jao.html" title="Join as an Officer">Join As An Officer</a></li>
								<li><a href="jco.html" title="Join as an JCO/OR">Join As An JCO/OR</a></li>
						</ul>	
					</div>
					<div class="menu"><a href="index5.html" title="Notification">NOTIFICATION</a>
					</div>
					<div class="menu"><a href="index6.html" title="Download">DOWNLOAD</a>
						<ul>
								<li><a href="tar.html" title="TA Regulation">TA Regulation</a></li>
								<li><a href="pyqp.html" title="Previous Year Question Paper">Pevious Question Paper</a></li>
								<li><a href="tap.html" title="TA Policies">TA Policies</a></li>
							</ul>
					</div>
					<div id="nmenu"><a href="index7.html" title="Contact Us">CONTACT US</a></div>
			</div>
				<div id="slide" >
						<div id="eff"></div>
						<div id="slide1">
							<div id="sbox1">Territorial Army</div>
							<div id="sbox2"></div>
						</div>
						<div id="slide2">
							<div id="sbox3">NOTIFICATION</div>
									<marquee direction="left" scrollamount="3" loop="-1" onmouseover="this.stop()" onmouseout="this.start()">This is the only 
									Official website of Territorial Army.Notification for join "Territorial Army As an Officer" 
							Army Headquarters Selection Board (ASB)-2020 (For Ex Armed Forces Commissioned officers) Click here.  Application Form IAF (TA)-9 
							(Revised) Part-1 Form for Commission in the TERRITORIAL ARMY. Click here. Application Form IAF (TA)-9 (Revised) Part-2 Form for 
							Commission in the TERRITORIAL ARMY Click here."</marquee>
						</div>
					</div>
					<div id="conarea">
						<div id="con1">
							<h2><a href="index.html"><font color="blue">Home</font></a>
								<a href="index7.html">/ Contact us	</a>
							</h2>
						</div>
						<h3><font color="#333">For More Information CONTACT US</font></h3>
						<div class="con2">
								<h2>
									Additional Directorate General of TA
								</h2>
								<h4>
									GS Branch, L Block, Church Road,<br>
								    New Delhi-01
								</h4>
								<h4>
									http://www.join.territorialarmy.gov.in
								</h4>
							    <h4>
									Call on Queries Related to:<br>Admn & Coord:
									<font size="2px" face="verdana" color="#000" style="font-weight:100">9798729158</font>
								</h4>
								<h4>
									Junior Commissioned Officer's & other Ranks:
									<font size="-1px" face="verdana" color="#000" style="font-weight:500"><br>011-23092827</font>
								</h4>
								<h4>
									Territorial Army Officer:
									<font size="-1px" face="verdana" color="#000" style="font-weight:100"><br>01123.94365</font><br><br><br><br><br>
								</h4>
						</div>
						<div class="con2">
							<h2>
								Territorial Army Group Headquaters
							</h2>
							<p>
								<font size="3px" face="verdana" color="#000" style="font-weight:10">
									Southern Command, Punne-411001
									<b>Tele:</b>02026880123
								</font>
							</p>
						</div>
						<div class="con2">
							<h2>
								Territorial Army Group Headquaters
							</h2>
							<p>
								<font size="3px" face="verdana" color="#000" style="font-weight:10">
									Southern Command, Punne-411001<br>
									<b>Tele:</b>9798729158
								</font>
							</p>
						</div>
							<div class="con2">
							<h2>Territorial Army Group Headquaters</h2>
							<p>
								<font size="3px" face="verdana" color="#000" style="font-weight:100">
									Western Command, Building No 750 Sector 8B, Chandigarh-160018.(UT)<br>
									<b>Tele</b>:0172-2547864
								</font>
							</p>
						</div>
						<div class="con2">
							<h2>
								Territorial Army Group Headquaters
							</h2>
							<p>
								<font size="3px" face="verdana" color="#000" style="font-weight:10">Eastern Command, Fort William, Kolkata-21
									<b>Tele:</b>222222833
								</font>
							</p>
						</div>
					<div class="con2">
							<h2>
								Territorial Army Group Headquaters
							</h2>
							<p>
								<font size="3px" face="verdana" color="#000" style="font-weight:10">Central Command, Lucknow-02
									<b>Tele</b>:0522-2292245,2292250
								</font>
							</p>
						</div>
					</div>
					<div id="bg3">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3799.7925075330413!2d88.34507801503854!3d22.554881985191912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02770c34bcdc0b%3A0xc776909d9450970e!2sTerritorial%20Army%20Officers%20Institute!5e1!3m2!1sen!2sin!4v1624104158358!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
						<div id="col1">
							<div id="text2">
							<img src="images/logo3.png"  title="We are Territorial Army" /></div>
							<div class="logo3"><img src="images/fb.png" width="100%" height="100%" title="Click to open facebook" /></div>
							<div class="logo3"><img src="images/twitter.png" width="100%" height="100%" title="Click to open Twitter" /></div>
							<div class="logo3"><img src="images/youtube.png" width="100%" height="100%" title="Click to open Youtube" /></div>
						</div>
							<div class="col3">
									<h3>Important Links</h3>
									<ul>
									<li>Home</li>
									<li>Privacy Policy</li>
									<li>Terms & Condition</li>
								</ul>
							</div>
							<div class="col3">
									<h3>Related links</h3>
									<ul>
									<li>Indian Air Force</li>
									<li>Indian Navy</li>
									<li>Indian Army</li>
								</ul>
							</div>
							<div id="col3">
								<h3>Contact Us</h3>
								<p>Additional directorate General of TAGS Branch, L Block, Church Road, New Delhi-01</p>
							</div>
							<div id="col2"></div>
					</div>
			</div>
	</body>
</html>
