<!DOCTYPE HTML>
<html lang="en-us">
		<head>
			<meta charset="utf-8" />
			<meta name="keywords" content="indian army fauj paratroops gorkha glass eaters nsg cobra" />
			<meta name="description" content="An unofficial webpage of indian territorial army" />
			<meta http-equiv="refresh" content="30" />
			<meta name="author" content="Manohar Kumar" />
			<meta name="viewport" content="width=device-width initial-scale=1.0" /> 
			<title>HISTORY AND INTRODUCTION</title>
			<link rel="stylesheet" type="text/css" href="CSS/history.css">
			
			

		</head>
	<body>
		<div id="mainarea">	
			<div id="toparea">
				<div id="tbox1">
					<h5>भारत सरकार</h5><br><h4>GOVERNMENT OF INDIA</h4>
				</div>
				<div id="tbox2"><h5>SKIP TO MAIN CONTENT</h5></div>
					<div id="tbox3"><img src="images/icon1.png" /></div>
					<div id="tbox4">
						<img src="images/icon2.png" />
						<ul>
							<li><a href="#">A<sup>+</sup></a></li>
							<li><a href="#">A</a></li>
							<li><a href="#">A<sup>-</sup></a></li>
							<li><a href="#">A</a></li>
						</ul>
					</div>
					<div id="tbox5">
						<img src="images/icon3.png" />
							<ul>
								<li><a href="www.twitter.com"><img src="images/twitter.png" /></a></li>
								<li><a href="www.youtube.com"><img src="images/youtube.png" /></a></li>
								<li><a href="www.facebook.com"><img src="images/fb.png" /></a></li>
							</ul>
					</div>
					<div id="tbox6"><a href=""><img src="images/icon4.png" /></a></div>
					<div id="tbox7"><h5>LOGOUT</h5></div>
			</div>
			<div id="menuarea">
					<div id="logo">
						<img src="images/logo.png" title="Territorial Army"  />	
					</div>
					<div id="text">
						<h4>Territorial Army</h4>
						<h6>Government of India</h6>
					</div>
					<div id="home"><a href="index.html">HOME</a></div>
						<div class="menu"><a href="index2.html">WHO ARE WE</a>
							<ul>
								<li><a href="#">History</a></li>
								<li><a href="#">Prominent Personalities</a></li>
								<li><a href="#">LIFE IN TA</a>
									<ul>
										<li><a href="#">What Army Offers You</a></li>
										<li><a href="#">Service Benifits</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="menu">
							<a href="index3.html">WHAT WE DO</a>
							<ul>
									<li><a href="#">Units</a>
										<ul>
											<li><a href="#">NonDepartmentalunits</a></li>
											<li><a href="#">Departmentalunits</a></li>
										</ul>
									</li>
									<li><a href="#">Photo Gallary</a></li>
									<li><a href="#">Activities</a></li>
									<li><a href="#">TA DAY</a></li>
								</ul>	
						</div>
						<div id="menu"><a href="index4.html">CARRIERS</a>
							<ul>
									<li><a href="#">Elligibility Check</a></li>
									<li><a href="#">Join As An Officer</a></li>
									<li><a href="#">Join As An JCO/OR</a></li>
							</ul>	
						</div>
						<div class="menu"><a href="index5.html">NOTIFICATION</a>
						</div>
						<div class="menu"><a href="index6.html">DOWNLOAD</a>
							<ul>
									<li><a href="#">TA Regulation</a></li>
									<li><a href="#">Pevious Question Paper</a></li>
									<li><a href="#">TA Policies</a></li>
								</ul>
						</div>
						<div id="nmenu"><a href="index7.html">CONTACT US</a></div>
				</div>
				<div id="slide">
						<div id="eff"></div>
						<div id="slide1">
							<div id="sbox1">Territorial Army</div>
							<div id="sbox2"></div>
						</div>
						<div id="slide2">
							<div id="sbox3">NOTIFICATION</div>
									<marquee direction="left" scrollamount="3" loop="-1" onmouseover="this.stop()" onmouseout="this.start()">This is the only 
									Official website of Territorial Army.Notification for join "Territorial Army As an Officer" 
							Army Headquarters Selection Board (ASB)-2020 (For Ex Armed Forces Commissioned officers) Click here.  Application Form IAF (TA)-9 
							(Revised) Part-1 Form for Commission in the TERRITORIAL ARMY. Click here. Application Form IAF (TA)-9 (Revised) Part-2 Form for 
							Commission in the TERRITORIAL ARMY Click here."</marquee>
						</div>
					</div>
					<div id="conarea">
						<div id="con1">
							<h2><font color="blue">&nbsp&nbspHome</font> / HISTORY</h2>
						</div>
						<div id="conmenu"></div>
						<div id="con2">
							<div id="con2a">HISTORY</div>
							<p></p>
						</div>
					</div>
				<div id="bg3">
					<div id="col1">
						<div id="text2">
						<img src="images/logo3.png" /></div>
						<div class="logo3"><img src="images/fb.png" width="100%" height="100%" title="Click to open facebook" /></div>
						<div class="logo3"><img src="images/twitter.png" width="100%" height="100%" title="Click to open Twitter" /></div>
						<div class="logo3"><img src="images/youtube.png" width="100%" height="100%" title="Click to open Youtube" /></div>
					</div>
						<div class="col3">
								<h3>Important Links</h3>
								<ul>
								<li>Home</li>
								<li>Privacy Policy</li>
								<li>Terms & Condition</li>
							</ul>
						</div>
						<div class="col3">
								<h3>Related links</h3>
								<ul>
								<li>Indian Air Force</li>
								<li>Indian Navy</li>
								<li>Indian Army</li>
							</ul>
						</div>
						<div id="col3">
							<h3>Contact Us</h3>
							<p>Additional directorate General of TAGS Branch, L Block, Church Road, New Delhi-01</p>
						</div>
						<div id="col2"><h3>Developer-Manohar kr. Mahto</h3> </div>
				</div>
			</div>
	</body>
</html>
